{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/.*/**",
      "**/node_modules/**",
      "VELOS_REVAMP_BRIEF.md",
      "CLAUDE.md",
      "AUTHENTICATION USER MANUAL.md",
      "migrate.js",
      "seed-bnu9974-downtime.js",
      "firestore.rules",
      "package.json",
      "package-lock.json"
    ],
    "cleanUrls": true,
    "trailingSlash": false
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
